App2/App2/Views/AgendamentoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App2.Views.AgendamentoView" Title="{Binding Veiculo.Nome}">
    <StackLayout>


    <TableView>
        <TableRoot><?Raiz do table view?>

            <TableSection Title="Seus Dados">

                <EntryCell Label="Nome:" Text="{Binding Nome}"></EntryCell>
                <EntryCell Label="Fone:" Keyboard="Telephone" Text="{Binding Fone}"></EntryCell>
                <EntryCell Label="E-Mail:" Keyboard="Email" Text="{Binding Email}"></EntryCell>

                <?Propriedade Keybord=telephone já faz a validação do telefone para vir apenas numeros
                 assim como no telefone o email tera o keybord proprio para digitar o email ?>
                
                
            </TableSection>
            <TableSection Title="Agendamento">
                <ViewCell>
                    <StackLayout Orientation="Horizontal" Margin="12,0,0,0">
                        <Label Text="Data:"></Label>
                <DatePicker Date="{Binding DataAgendamento}"></DatePicker>
                    </StackLayout>
                </ViewCell>
                <ViewCell>
                    <StackLayout Orientation="Horizontal" Margin="12,0,0,0">
                        <Label Text="Hora: "></Label>
                    <TimePicker Time="{Binding HoraAgendamento}"></TimePicker>
                    </StackLayout>
                </ViewCell>
            </TableSection>
            
            
        </TableRoot>
    </TableView>
        <Button Text="Agendar" Clicked="Button_Clicked"></Button>
    </StackLayout >
</ContentPage>